# service-operator-plus

./: Operator plus.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-publish.yml  dotnet.yml
k8s/: kafka-deployment.yml  service-operator-plus-deployment.yaml  tester-deployment.yml
src/Service/: Dockerfile  Operation.cs  OperationOutput.cs  Program.cs  Service.csproj  Worker.cs  appsettings.json
src/Service/Math/: IMathService.cs  MathService.cs
src/Service/Properties/: launchSettings.json
src/Shared/: IConsumer.cs  IProducer.cs  ISubscription.cs  MessageReceived.cs  Shared.csproj  SubscriptionExtentions.cs
src/Shared/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  KafkaServiceCollectionExtensions.cs
src/Shared/Kafka/Consumer/: IKafkaSubscriptionHandler.cs  IKafkaSubscriptionSource.cs  IKafkaSubscriptionSourceFactory.cs  KafkaConsumer.cs  KafkaSubscription.cs  KafkaSubscriptionHandler.cs  KafkaSubscriptionSource.cs  KafkaSubscriptionSourceFactory.cs
src/Shared/Kafka/Producer/: KafkaProducer.cs
src/Tester/: Dockerfile  Program.cs  Tester.csproj  Worker.cs  appsettings.json
src/Tester/Properties/: launchSettings.json
test/Service.Tests/: Service.Tests.csproj  WorkerTests.cs
test/Shared.Tests/: KafkaProducerTests.cs  Shared.Tests.csproj
test/Shared.Tests/Kafka/Consumer/: KafkaSubscriptionTests.cs
test/Shared.Tests/Kafka/Producer/: KafkaProducerTests.cs
